# 3) Известно, что рост футболистов в сборной распределен нормально с дисперсией 
# генеральной совокупности, равной 25 кв.см. Объем выборки равен 27, 
# среднее выборочное составляет 174.2. Найдите доверительный интервал для 
# математического ожидания с надежностью 0.95.


import numpy as np
from statsmodels.stats.weightstats import _zconfint_generic as z_stat


mean_std = np.sqrt(25) / 27
print(z_stat(174.2, mean_std, 0.05, 'two-sided'))